/ Sukūrė Mixas093 /


/ Body /


#rank-manager .id-5515979  .body 
{
    font-family: 'Open Sans',sans-serif;
    font-weight: 900;
    font-size: 14px;
    background: #000;
    color: #F00;
}

.icon-icon-room
{
    width: 30px;
    height: 30px;
    background: url("http://i.imgur.com/19sUKN5.png?1") !important;
}


.icon-chat-host, .icon-chat-cohost 
{
    background: url("http://i.imgur.com/fFvXD1z.png?1");
}

#user-friends
{
        background:             rgba(0, 0, 0, 1);
        border-left:            3px solid rgba(42, 29, 64, 1);
}

#user-friends .tab-menu button
{
        -webkit-transition:     all 0.3s linear;
        -moz-transition:        all 0.3s linear;
        -o-transition:          all 0.3s linear;
        transition:             all 0.3s linear;
        -webkit-box-shadow:     inset 0 0 0 0 rgba(40, 44, 53, 1) !important;
        -moz-box-shadow:        inset 0 0 0 0 rgba(40, 44, 53, 1) !important;
        -o-box-shadow:          inset 0 0 0 0 rgba(40, 44, 53, 1) !important;
        box-shadow:             inset 0 0 0 0 rgba(40, 44, 53, 1) !important;
}

#user-friends .tab-menu button:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(40, 44, 53, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(40, 44, 53, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(40, 44, 53, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(40, 44, 53, 1) !important;
}


#user-friends .tab-menu button:not(.selected):hover
{
        webkit-box-shadow:      inset 0 -5px 0 0 rgba(146, 90, 255, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(146, 90, 255, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(146, 90, 255, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(146, 90, 255, 1) !important;
}

#user-friends .list .row, 
#user-friends .list .row .buttons .positive,
#user-friends .list .row .buttons .negative
{
        -webkit-transition:     all 0.3s linear;
        -moz-transition:        all 0.3s linear;
        -o-transition:          all 0.3s linear;
        transition:             all 0.3s linear;
        opacity:                0.75;
}

#user-friends .list .row:hover
{
        opacity:                1 !important;
}

#user-friends .list .row .buttons .positive,
#user-friends .list .row .buttons .negative
{
        background:             rgba(45, 49, 58, 1) !important;
}

#user-friends .list .row .buttons .positive:hover
{
        webkit-box-shadow:      inset 0 -5px 0 0 rgba(7, 124, 174, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(7, 124, 174, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(7, 124, 174, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(7, 124, 174, 1) !important;
}

#user-friends .list .row .buttons .negative:hover
{
        webkit-box-shadow:      inset 0 -5px 0 0 rgba(187, 66, 45, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(187, 66, 45, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(187, 66, 45, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(187, 66, 45, 1) !important;
}
