/ Sukūrė Mixas093 /

@import url("https://cdn.rawgit.com/mixas093/mixas093/master/imp");

/ Body /

#room-bar .icon-room {
    background: url(http://chilloutmusic.fm/img/theme/Icons/www.png);
}



#rank-manager .id-5515979  .body 
{
    font-family: 'Open Sans',sans-serif;
    font-weight: 900;
    font-size: 14px;
    background: #000;
    color: #F00;
}

.icon-icon-room
{
    width: 30px;
    height: 30px;
    background: url("http://i.imgur.com/19sUKN5.png?1") !important;
}


.icon-chat-host, .icon-chat-cohost 
{
    background: url("http://i.imgur.com/fFvXD1z.png?1");
}
