#footer 
{
        background:             rgb(3, 0, 7) !important;
        /*background:             linear-gradient(0deg,#13002f 0,#002149 169%,#111317 100%) !important;*/
}

/* Footer Buttons Static */
#footer-user .inventory,
#footer-user .badge,
#footer-user .store,
#footer-user .profile,
#footer-user .settings
{
        background:             rgb(3, 0, 7) !important;
        
        -webkit-transition:     all 0.3s linear;
        -moz-transition:        all 0.3s linear;
        -o-transition:          all 0.3s linear;
        transition:             all 0.3s linear;
}

/* Footer Button Animations */
#footer-user
{
        -webkit-transition:     all 0.3s ease;
        -moz-transition:        all 0.3s ease;
        -o-transition:          all 0.3s ease;
        transition:             all 0.3s ease;
}
.buttons:hover > .inventory, 
.buttons:hover > .badge, 
.buttons:hover > .store, 
.buttons:hover > .profile, 
.buttons:hover > .settings
{
        opacity:                0.5;
}
#footer-user .inventory:hover, 
#footer-user .badge:hover, 
#footer-user .store:hover, 
#footer-user .profile:hover, 
#footer-user .settings:hover
{
        opacity:                1;
}

#footer-user .inventory:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(146, 56, 146, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(146, 56, 146, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(146, 56, 146, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(146, 56, 146, 1) !important;
}
#footer-user .badge:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(135, 68, 156, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(135, 68, 156, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(135, 68, 156, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(135, 68, 156, 1) !important;
}
#footer-user .store:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(120, 84, 169, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(120, 84, 169, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(120, 84, 169, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(120, 84, 169, 1) !important;
}
#footer-user .profile:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(98, 108, 188, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(98, 108, 188, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(98, 108, 188, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(98, 108, 188, 1) !important;
}
#footer-user .settings:hover
{
        -webkit-box-shadow:     inset 0 -5px 0 0 rgba(84, 123, 201, 1) !important;
        -moz-box-shadow:        inset 0 -5px 0 0 rgba(84, 123, 201, 1) !important;
        -o-box-shadow:          inset 0 -5px 0 0 rgba(84, 123, 201, 1) !important;
        box-shadow:             inset 0 -5px 0 0 rgba(84, 123, 201, 1) !important;
}

/* SOCIAL ICON FLIPS */
.social-menu .icon:hover 
{
        -webkit-animation:      bigSpin .80s ease-in-out;
        -moz-animation:         bigSpin .80s ease-in-out;
        -o-animation:           bigSpin .80s ease-in-out;
        animation:              bigSpin .80s ease-in-out;

}
